{
  "mod_elements": [
    {
      "name": "CreativeTab1",
      "type": "tab",
      "compiles": true,
      "locked_code": false,
      "registry_name": "creative_tab_1",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "MagnetiteDust",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "magnetite_dust",
      "metadata": {
        "files": [
          "src/main/java/net/tomacma/items/item/MagnetiteDustItem.java",
          "src/main/resources/assets/tomacma_items/models/item/magnetite_dust.json"
        ]
      }
    },
    {
      "name": "GreenDust",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "green_dust",
      "metadata": {
        "files": [
          "src/main/java/net/tomacma/items/item/GreenDustItem.java",
          "src/main/resources/assets/tomacma_items/models/item/green_dust.json"
        ]
      }
    },
    {
      "name": "SteelCoin",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "steel_coin",
      "metadata": {
        "files": [
          "src/main/resources/assets/tomacma_items/models/item/steel_coin.json",
          "src/main/java/net/tomacma/items/item/SteelCoinItem.java"
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "tag_elements": {},
  "tab_element_order": {},
  "language_map": {
    "en_us": {
      "item.tomacma_items.green_dust": "Green Dust",
      "item.tomacma_items.magnetite_dust": "Magnetite Dust",
      "item.tomacma_items.steel_coin": "Steel Coin",
      "item_group.tomacma_items.creative_tab_1": "ToMacMa\u0027s Items"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "tomacma_items",
    "modName": "ToMacMa\u0027s items",
    "version": "0.0.1",
    "author": "ToMacMa",
    "websiteURL": "None",
    "license": "MIT",
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [
      "jei"
    ],
    "currentGenerator": "forge-1.20.1",
    "credits": "Used MCreator",
    "modElementsPackage": "net.tomacma.items"
  },
  "mcreatorVersion": 202400232117
}